# TildaBlue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildablue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildablue/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ir/tildaweb/tildablue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tildablue/: build.gradle
tildablue/src/androidTest/java/ir/tildaweb/tildablue/: ExampleInstrumentedTest.java
tildablue/src/main/: AndroidManifest.xml
tildablue/src/main/java/ir/tildaweb/tildablue/: BlueDevice.java  OnMessageReceiveListener.java  OnSearchDeviceListener.java  TildaBlueUtils.java
